<!DOCTYPE html>
<html>
  <head>
    <title>%%title%%</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- <meta name="robots" content="index, follow"> -->
    <meta name="description" content=%%description%%/>
    <!-- <meta name="author" content="NVB"> -->

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- icons -->
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    
    <!-- fonts -->  
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;600&display=swap" rel="stylesheet">

    <style>
      :root {
        --font-color: #252D3C;
        --blue-nv: #05BAED;
        --orange-nv: #FF9921;
        --light-grey: #BCBEC0;
      }

      h1, h2, h3, h4 {
        font-family: 'Palaquin', sans-serif;
        color: var(--font-color);
      }

      p {
        font-family: 'Palaquin', sans-serif;
        color: var(--font-color);
        font-weight: 300;
        font-size: 14px;
      }

      @media (min-width: 992px) {
        p {
          font-size: 16px;
        }
      }

      h1 {
        font-weight: 600;
        font-size:20px;
      }

      @media (min-width: 992px) {
        h1 {
          font-size:34px;
        }
      }

      h2 {
        font-weight: 600;
        font-size: 28px;
      }

      @media (min-width: 992px) {
        h2 {
          font-size:38px;
        }
      }

      h3 {
        font-weight: 500;
        font-size: 20px;
      }

      .text-light {
        color: black !important;
        opacity: 0.4;
      }

      .text-small {
        font-size: 12px;
      }

      .text-blue {
        color: var(--blue-nv);
      }

      .text-white {
        color: white;
      }

      @media (min-width: 992px) {
        .text-small {
          font-size: 14px;
        }
      }

      .text-grey {
        color: var(--light-grey);
      }

      .banner-bg-blue {
        background-color: var(--blue-nv);
        position: relative;
      }

      .image-bubble {
        position: absolute;
          bottom: -70px;
          right: 25px;
          width: 100px;
      }

      @media (min-width: 992px) {
        .image-bubble {
          top: 40px;
          right: -90px;
          width: 150px;
        }
      }

      .btn-nv {
        padding: 6px 12px;
        border-radius: 8px;
        background-color: white;
      }

      @media (min-width: 992px) {
        .btn-nv {
          padding: 12px 18px;
        }
      }
      
      .logo-intermediair {
        padding-top: 4px;
        padding-bottom: 4px;
        height: 24px;
      }
      
      @media (min-width: 992px) {
        .logo-intermediair {
          height: 30px;
        }
      }

      .logo-vacature {
        height: 24px;
      }
      
      @media (min-width: 992px) {
        .logo-vacature {
          height: 30px;
        }
      }

      .bullet-container {
        justify-content: start;
        align-items: center;
        display: flex;
        margin-bottom: 16px ;
      }

      .btn-secondary {
        background-color: var(--orange-nv);
        border-radius: 8px;
        border: none;
        font-size: 16px;
        color: white;
        font-weight: 400;
        padding: 8px 40px;
      }

      .image-connexxion {
        width: 75px;
        height: 75px;
      }

      .image-counter {
        width: 300px;
      }

      @media (min-width: 992px) {
        .image-counter {
          width: 350px;
        }
      }

      .logo-dpg {
        height: 20px;
      }

      @media (min-width: 992px) {
        .logo-dpg {
          height: 30px;
        }
      }

      .home-banner-item {
        max-width: 600px;
      }

    </style>
  </head>
  <body>
    

    <div class="home-banner d-block d-lg-flex flex-row-reverse">
      <div class="w-100 w-md-50 p-2 p-md-5">
        <div class="home-banner-item">
          <div class="px-2 px-md-5 py-2 d-flex align-items-center justify-content-start">
            <div class="text-small mr-2">Nationale Vacaturebank is onderdeel van</div>
            <img src="images/dpg_recruitment.png" alt="intermediair" class="mb-1 mb-lg-2 logo-dpg">
          </div>
          <div class="px-2 px-md-5">
            <h1 class="mt-4 mt-lg-5 mb-4 text-blue">Start in 3 minuten jouw zoektocht bij Nationale Vacaturebank</h1>
            <p>Met jouw DPG-account treed jij binnen onze gezamenlijke portal. Hier vind jij met enkele klikken onze producten, zie jij wie je bereikt en houd je alle sollicitaties bij.</p>
            <p>Na het aanmelden in onze centrale portal kunnen wij er samen voor zorgen dat jij binnen een mum van tijd de geschikte kandidaten bereikt en binnenhaalt.</p>
            <div class="d-flex mb-3">
              <a href="#" class="btn btn-secondary mr-1">inloggen</a>
              <a href="#" class="btn btn-secondary ml-1">registeren</a>
            </div>
            <div class="d-none d-lg-flex mt-lg-5 pt-lg-5 justify-content-start align-items-center">
              <img src="images/connexxion.png" alt="connexxion" class="image-connexxion mr-lg-2 mb-lg-0">
              <div>
                <p class="text-small mb-0 text-blue">“DPG Recruitment heeft zich bewezen als betrouwbare wervingspartner voor Connexxion. Ze hebben innovatieve producten, staan open voor feedback en denken bovenal goed mee!”</p>
                <p class="text-small text-grey mb-0">Stephen Arts, Connexxion</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100 w-md-50 banner-bg-blue px-2 pt-2 pb-4 p-md-5">
        <div class="home-banner-item">
          <img src="images/bubble.png" alt="bubble" class="image-bubble">
          <div class="px-2 px-md-5 d-flex align-items-center justify-content-start">
            <div class="text-small mr-2 text-white">Samen komen we verder</div>
            <a href="#" class="btn btn-nv mx-2">
              <img src="images/nationale_vacaturebank.png" alt="intermediair" class="logo-vacature">
            </a>
            <a href="#" class="btn btn-nv mx-2">
              <img src="images/intermediair_logo.png" alt="intermediair" class="logo-intermediair">
            </a>
          </div>
          <div class="px-2 px-md-5">
            <h1 class="mt-5 mb-4 text-white">Welkom bij Nationale Vacaturebank, maak je account aan</h1>
            <p class="text-white">Je staat op het punt om jouw eigen account aan te maken bij DPG Recruitment. Naast Intermediair vallen ook Nationale Vacaturebank en Tweakers onder het unieke netwerk van DPG Media.
            </p>
            <p class="text-white">De voordelen van een gezamenlijke portal:</p>
            <div class="bullet-container">
              <img src="images/bullet.svg" alt="bullet">
              <p class="mb-0 ml-2 text-white">Jouw vacatures direct op het grootste medianetwerk van Nederland</p>
            </div>
            <div class="bullet-container">
              <img src="images/bullet.svg" alt="bullet">
              <p class="mb-0 ml-2 text-white">Gemakkelijk toegang tot de cv-database van een miljoen kandidaten</p>
            </div>
            <div class="bullet-container">
              <img src="images/bullet.svg" alt="bullet">
              <p class="mb-0 ml-2 text-white">Alle resultaten overzichtelijk in jouw Recruitment Dashboard</p>
            </div>
            <div class="bullet-container">
              <img src="images/bullet.svg" alt="bullet">
              <p class="mb-0 ml-2 text-white">Je winkelwagen altijd en overal opgeslagen</p>
            </div>
            <div class="bullet-container">
              <img src="images/bullet.svg" alt="bullet">
              <p class="mb-0 ml-2 text-white">Beheer alle vacatures op één plek</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-4 py-lg-5 my-lg-3">

      <div class="d-block d-lg-none mt-2 pt-2 justify-content-start align-items-center mb-4">
        <img src="images/connexxion.png" alt="connexxion" class="image-connexxion mr-0 mb-1">
        <div>
          <p class="text-small mb-0">“DPG Recruitment heeft zich bewezen als betrouwbare wervingspartner voor Connexxion. Ze hebben innovatieve producten, staan open voor feedback en denken bovenal goed mee!”</p>
          <p class="text-small text-grey mb-0">Stephen Arts, Connexxion</p>
        </div>
      </div>

      <h2 class="mb-4 text-center text-blue">Hoe werkt het?</h2>
      <div class="d-block d-lg-flex justify-content-center align-items-center  text-center">
        <div class="mx-3">
          <img src="images/image1.png" alt="" class="image-counter">
        </div>
        <div class="mx-3">
          <img src="images/image2.png" alt="" class="image-counter">
        </div>
        <div class="mx-3">
          <img src="images/image3.png" alt="" class="image-counter">
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  </body>
</html>